# wipro-phase-1

Day10projects/: Day10Projects.sln
Day10projects/EncrcyptDecryptdemo/: EncrcyptDecryptdemo.csproj  Program.cs
Day10projects/Log4NetDemo/: App.config  Log4NetDemo.csproj  Program.cs
Day10projects/SecurityDemo/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SecurityDemo.csproj
Day11projects/: Day11Projects.sln
Day11projects/DIP/: EmpRespo.cs  Employee.cs  IEMP.cs  Program.cs
Day11projects/ISP/: Program.cs
Day11projects/factorydemo/: Program.cs
Day11projects/ocp/: Program.cs
Day11projects/singletondemo/: Program.cs
Day11projects/srpdemo/: AccountGenerator.cs  Person.cs  PersonDataCapture.cs  PersonValidator.cs  Program.cs  StandardMessages.cs
Day12projects/: Day12Projects.sln
Day12projects/adapterdemo/: Program.cs
Day12projects/observerdemo/: Program.cs
Day15projects/html,css,js/: boxmodel.html  cssboxmodel.html  cssdemo1.html  cssdemo2.html  cssdemo3.html  demo1.html  flexlayoutdemo.html  flexstyles.css  formdemo1.html  formdemo2.html  formdemo3.html  formdemo4.html  index.html  listdemo.html  pre.html  registration.html  style.css  styles.css  tablesdemo.html  viewportdemo.html
Day16projects/Javascript/: script.js  (+12 more)
Day1Projects/: Day1Projects.sln
Day2projects/: Day2projects.sln
Day3projects/: Day3projects.sln
Day7projects/: Day7projects.sln
Day7projects/ArthematicOpsandOther/: ArthematicOpsandOther.csproj  Class1.cs
Day7projects/TestProject3/: Test1.cs  TestProject3.csproj
Day8projects/: Day8projects.sln
Day9projects/: Day 9.sln
Day9projects/sampledemo/: Program.cs  sampledemo.csproj
(+189 files in other folders)
