D:\Wipro\day 1\Day 9\MyRazorApp\bin\Debug\net9.0\appsettings.Development.json
D:\Wipro\day 1\Day 9\MyRazorApp\bin\Debug\net9.0\appsettings.json
D:\Wipro\day 1\Day 9\MyRazorApp\bin\Debug\net9.0\MyRazorApp.staticwebassets.runtime.json
D:\Wipro\day 1\Day 9\MyRazorApp\bin\Debug\net9.0\MyRazorApp.staticwebassets.endpoints.json
D:\Wipro\day 1\Day 9\MyRazorApp\bin\Debug\net9.0\MyRazorApp.exe
D:\Wipro\day 1\Day 9\MyRazorApp\bin\Debug\net9.0\MyRazorApp.deps.json
D:\Wipro\day 1\Day 9\MyRazorApp\bin\Debug\net9.0\MyRazorApp.runtimeconfig.json
D:\Wipro\day 1\Day 9\MyRazorApp\bin\Debug\net9.0\MyRazorApp.dll
D:\Wipro\day 1\Day 9\MyRazorApp\bin\Debug\net9.0\MyRazorApp.pdb
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\MyRazorApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\MyRazorApp.AssemblyInfoInputs.cache
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\MyRazorApp.AssemblyInfo.cs
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\MyRazorApp.csproj.CoreCompileInputs.cache
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\MyRazorApp.MvcApplicationPartsAssemblyInfo.cache
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\MyRazorApp.RazorAssemblyInfo.cache
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\MyRazorApp.RazorAssemblyInfo.cs
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\scopedcss\bundle\MyRazorApp.styles.css
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\scopedcss\projectbundle\MyRazorApp.bundle.scp.css
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\zx871nmwpl-b9sayid5wm.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\dlkj7xg1ly-61n19gt1b8.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\uxmzg42c62-xtxxf3hu2r.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\dgwcrni30y-bqjiyaj88i.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\l7xfqyekqz-c2jlpeoesf.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\rfz9xts4ip-erw9l3u2r3.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\cxthx5qi8z-aexeepp0ev.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\9rf7q5uc62-d7shbmvgxk.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\z5k5g9fy8l-ausgxo2sd3.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\3bf344rf3g-k8d9w2qqmf.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\ilmepz3r9v-cosvhxvwiu.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\sm0mnggnix-ub07r2b239.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\c38g9y96t0-fvhpjtyr6v.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\7xzplswe34-b7pk76d08c.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\pbv3ai18ml-fsbi9cje9m.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\whj4abecmx-rzd6atqjts.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\sc50r2rbuh-ee0r1s7dh0.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\jlev8403ll-dxx9fxp4il.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\kdyl85qfz1-jd9uben2k1.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\qzkc1hzhkl-khv3u5hwcm.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\cp5h7nkctc-r4e9w2rdcm.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\0xfhfj497j-lcd1t2u6c8.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\j6qb19kub1-c2oey78nd0.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\v3s4u2iyls-tdbxkamptv.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\ju6dsr9knh-j5mq2jizvt.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\03q7rew0o4-06098lyss8.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\f2l5d869wz-nvvlpmu67g.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\smtjtitfle-s35ty4nyc5.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\6pqh9l2gcx-pj5nd1wqec.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\iz8lcbkiwe-46ein0sx1k.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\ir822ets0h-v0zj4ognzu.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\1asv1zt3du-37tfw0ft22.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\edor7pskg4-hrwsygsryq.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\hxw7c4f4e2-pk9g2wxc8p.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\rvp21katxo-ft3s53vfgj.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\4lpxp93yw8-6cfz1n2cew.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\60tqje6ad1-6pdc2jztkx.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\7da3rzz4ef-493y06b0oq.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\pxw37sf2yl-iovd86k7lj.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\s835aeihps-vr1egmr9el.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\9otcfl3jya-kbrnm935zg.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\97yylel0qy-jj8uyg4cgr.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\u8ja9853qz-y7v9cxd14o.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\xs2p2t5id2-notf2xhcfb.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\qgpitsoy9t-h1s4sie4z3.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\9bran23o1s-63fj8s7r0e.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\l54cks3koe-0j3bgjxly4.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\87mukuqz1h-47otxtyo56.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\jb0x0a8rye-4v8eqarkd7.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\3a7j25wnxz-356vix0kms.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\jxmu6q14zy-83jwlth58m.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\morvyzcq8i-mrlpezrjn3.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\8c2v7w34d7-lzl9nlhx6b.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\89s2j9i681-ag7o75518u.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\d6lz0ej5up-x0q3zqp4vz.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\2rgw4searg-0i3buxo5is.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\1xyho8regw-o1o13a6vjx.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\pyz946aqfr-ttgo8qnofa.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\gv3k8kj4un-2z0ns9nrw6.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\a7216r26ix-muycvpuwrr.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\n2fi8qx26w-87fc7y1x7t.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\7zil4f5t6i-mlv21k5csn.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\mtd3vu1hqi-3qllje9i0z.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\vm5ehv0xk4-3qllje9i0z.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\staticwebassets.build.json
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\staticwebassets.development.json
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\staticwebassets\msbuild.MyRazorApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\staticwebassets\msbuild.MyRazorApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\staticwebassets\msbuild.build.MyRazorApp.props
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MyRazorApp.props
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MyRazorApp.props
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\staticwebassets.pack.json
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\MyRazorApp.dll
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\refint\MyRazorApp.dll
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\MyRazorApp.pdb
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\MyRazorApp.genruntimeconfig.cache
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\ref\MyRazorApp.dll
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\pfcqahxc44-nhrval2xcj.gz
D:\Wipro\day 1\Day 9\MyRazorApp\obj\Debug\net9.0\compressed\c3yziiqfl8-l6c7whl5gh.gz
D:\Wipro\day 1\Day 9\MyRazorApp\bin\Debug\net9.0\sensitive.json
